<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_voiceSynthesisFragment"
            app:destination="@id/voiceSynthesisFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_audioConverterFragment"
            app:destination="@id/audioConverterFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.MineFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/audioConverterFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.AudioConverterFragment"
        android:label="AudioConverterFragment" />

    <fragment
        android:id="@+id/voiceSynthesisFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.VoiceSynthesisFragment"
        android:label="VoiceSynthesisFragment">
        <argument
            android:name="modelName"
            android:defaultValue="请选择"
            app:argType="string" />
        <action
            android:id="@+id/action_voiceSynthesisFragment_to_modelsFragment"
            app:destination="@id/modelsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.dcelysia.outsourceserviceproject.Fragment.ModelsFragment"
        android:label="fragment_models"
        tools:layout="@layout/fragment_models">


        <action
            android:id="@+id/action_modelsFragment_to_voiceSynthesisFragment"
            app:destination="@id/voiceSynthesisFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/voiceSynthesisFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>