<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AccountSecurityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/account_security_back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fanhui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="账号安全"
                android:textSize="23sp"
                android:textStyle="bold" />

        </Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_drawable"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

<!--                    <ImageView-->
<!--                        android:layout_width="26dp"-->
<!--                        android:layout_height="26dp"-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:layout_marginLeft="14dp"-->
<!--                        android:src="@drawable/mima" />-->

                    <EditText
                        android:id="@+id/account_security_old_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="当前密码"
                        android:inputType="textPassword"
                        android:paddingStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/edit_text_drawable"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

<!--                    <ImageView-->
<!--                        android:layout_width="26dp"-->
<!--                        android:layout_height="26dp"-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:layout_marginLeft="14dp"-->
<!--                        android:src="@drawable/mima" />-->

                    <EditText
                        android:id="@+id/account_security_fr_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="新密码"
                        android:inputType="textPassword"
                        android:paddingStart="12dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edit_text_drawable"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

<!--                    <ImageView-->
<!--                        android:layout_width="26dp"-->
<!--                        android:layout_height="26dp"-->
<!--                        android:layout_marginVertical="5dp"-->
<!--                        android:layout_marginLeft="14dp"-->
<!--                        android:src="@drawable/mima" />-->

                    <EditText
                        android:id="@+id/account_security_se_password"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="确认密码"
                        android:inputType="textPassword"
                        android:paddingStart="12dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/account_security_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient_enable_button"
            android:backgroundTint="@null"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/account_security_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop" />

    </FrameLayout>


</FrameLayout>