<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:text="Audio"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/splash_logo_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:text="条款"
                android:textColor="#949494" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="隐私政策"
                android:textColor="#949494" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:text="创建账户"
            android:textColor="@color/text_color"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:text="姓名"
            android:textColor="@color/text_color"
            android:textSize="19sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_drawable"
            android:paddingVertical="8dp">


            <EditText
                android:id="@+id/register_edit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:paddingVertical="4dp"
                android:paddingStart="12dp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="密码"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_drawable"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <EditText
                android:id="@+id/register_edit_password1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingVertical="4dp"
                android:paddingStart="12dp" />

            <ImageView
                android:id="@+id/register_password1_visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/biyan" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:text="确认密码"
            android:textColor="@color/text_color"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_drawable"
            android:orientation="horizontal"
            android:paddingVertical="7dp">

            <EditText
                android:id="@+id/register_edit_password2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:paddingVertical="4dp"
                android:paddingStart="12dp" />

            <ImageView
                android:id="@+id/register_password2_visible"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/biyan" />

        </LinearLayout>


        <TextView
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/gradient_disable_button"
            android:backgroundTint="@null"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="创建一个账户"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="已有账号? "
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/register_back_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="返回登录"
                android:textColor="@color/blue"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="注册即表示您同意我们的条款和隐私政策"
            android:textColor="#949494"
            android:textSize="17sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/register_loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop" />

    </FrameLayout>


</FrameLayout>