<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="20dp"
    android:paddingBottom="18dp"
    android:text="推荐"
    android:textColor="#101111"
    android:textSize="18sp" />